# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL="mysql://root:password@localhost:3306/amesgo"
# Para produção (Railway), use a URL fornecida pelo Railway com ?sslmode=require no final

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d

# Security
BCRYPT_SALT_ROUNDS=10 